{
  "name": "promptwheel",
  "version": "0.4.3",
  "description": "Add a referee to your coding loop \u2014 a deterministic, zero-LLM CLI that checks every change earned its win: it re-proves the result from the agent's source edits alone, so a green that came from editing the test reads GAMED. Runs in CI or a Claude Code hook.",
  "type": "module",
  "bin": {
    "promptwheel": "bin/promptwheel.mjs",
    "pw": "bin/promptwheel.mjs"
  },
  "files": [
    "bin",
    "packs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "gate": "node bin/promptwheel.mjs run",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promptwheel-ai/promptwheel.git"
  },
  "homepage": "https://github.com/promptwheel-ai/promptwheel#readme",
  "bugs": {
    "url": "https://github.com/promptwheel-ai/promptwheel/issues"
  },
  "author": "Matthew Owens",
  "license": "MIT",
  "keywords": [
    "agent",
    "ci",
    "regression",
    "metrics",
    "verification",
    "ai-coding",
    "outcome",
    "evals",
    "loop",
    "promptwheel",
    "reward-hacking",
    "detect-gaming",
    "reward-hack-detection"
  ]
}